/*mapas*/
/*extends*/
main div .imagenesDeMuestra {
  border: 2px solid #a3279d;
  padding: 10px;
  margin: 5px; }

/*mixins*/
body {
  background-color: #ffdaf4;
  display: grid; }
  body .contenedor {
    height: 100vh;
    display: grid;
    grid-template-areas: "header  header" "nav  nav" "main  main" "footer  footer"; }

header {
  grid-area: header;
  display: flex;
  align-items: center;
  margin: 20px;
  justify-content: center; }
  header a {
    margin: 10px; }
    header a .logo:hover {
      transform: scale(1.1);
      transition: 1s; }
  header .nav-link {
    font-size: 20px;
    color: #232D36;
    width: 100%; }

main {
  grid-area: main; }
  main .titulo {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 40px; }
  main .divMain {
    display: flex;
    align-items: center; }
    main .divMain .imgMaia {
      margin: 50px; }
  main div p {
    font-size: 35px; }
  main .sectionMain {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
    margin: 0 auto; }
    main .sectionMain div {
      width: 250px;
      height: 250px;
      overflow: hidden;
      margin: 5px; }
  main div h3 a {
    background-color: #d6c7c7;
    font-size: small;
    margin: 3px;
    padding: 3px;
    text-align: center;
    width: 6%;
    position: fixed;
    right: 0;
    bottom: 0;
    text-decoration: none;
    color: #2c2929; }

/*pasteleria*/
main div .imagenesDeMuestra {
  width: 20%;
  height: 20%;
  display: flex; }

main div .titulosProductos {
  background-color: #f8b0e0;
  border-radius: 50px;
  margin-bottom: 50px; }

footer {
  grid-area: footer;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  border-top: solid 3px black; }
  footer div a .iconosRedes {
    padding: 5px; }
  footer div a .logo:hover {
    transform: scale(1.1);
    transition: 1s; }
  footer h6 {
    padding: 15px; }
