main{
    grid-area: main;
    .titulo{
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 40px;   
    }
    .divMain {
        display: flex;
        align-items: center;
        .imgMaia{   
            margin: 50px;
        }
    }
    div{
        p{
            font-size: map-get($map:$standard , $key:font-standard );
        }
    }
    .sectionMain{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        justify-content: space-around;
        margin: 0 auto;
        div{
            width: 250px;
            height: 250px;
            overflow: hidden;
            margin: 5px;
        }
    }
    div {
        h3{
            a{
                background-color: rgb(214, 199, 199);
                font-size: small;
                margin: 3px;
                padding: 3px;
                text-align: center;
                width: 6%;
                position: fixed;
                right: 0;
                bottom: 0;
                text-decoration: none;
                color: rgb(44, 41, 41);
            }
        }
    }
}

/*pasteleria*/
main{
    div{                   
        .imagenesDeMuestra{
            width: 20%;
            height: 20%;
            display: flex;
            @extend %bordes
        }
        .titulosProductos{
            @include titulos;
        }
    }
}